{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'ec\'c0\'bd\'b5\'c8 \'c8\'c4\'bf\'a1 play \'b5\'c7\'b4\'c2 synth \'bf\'a1 windowing\
\
mode 1 pattern \'b9\'d9\'b2\'ee\'b4\'c2\'b5\'a5 \'b0\'c9\'b8\'ae\'b4\'c2 \'bd\'c3\'b0\'a3 \'c1\'b6\'b1\'dd \'c1\'d9\'c0\'cc\'b1\'e2 : \\dur \'b0\'a1 \'b3\'a1\'b3\'aa\'be\'df \'b9\'d9\'b2\'ef\'b4\'d9.\
\
number_han \'b3\'ec\'c0\'bd\'c7\'d2 \'b6\'a7 \'c0\'bd\'b7\'ae\'c0\'cc \'c1\'a1\'c1\'a1 \'c4\'bf\'c1\'f8\'b4\'d9. : \'c0\'c7\'b5\'b5\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'b6\'b1\'dd \'c4\'bf\'c1\'f6\'b0\'d4 \'c7\'d1\'b4\'d9.\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
TODO\
\
\
\'b8\'f1\'bc\'d2\'b8\'ae\'b5\'e9 EQ\
\
\'b8\'b6\'c0\'cc\'c5\'a9\'c0\'ce synth \'bf\'a1 comp}